{
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.7"
  },
  "scripts": {
  "dev": "parcel ./src/*.html",
  "prebuild": "npx rimraf build",
  "build": "parcel build --public-url ./ ./src/pos.html --experimental-scope-hoisting --out-dir build"
  }
}
